

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.list.MainActivity" xmlns:android="http://schemas.android.com/apk/res/android">

 <Button
     android:id="@+id/button1"
     style="?android:attr/buttonStyleSmall"
     android:layout_width="wrap_content"
     android:layout_height="40dp"
     android:layout_alignParentBottom="true"
     android:layout_alignParentLeft="true"
     android:onClick="AboutOnCLick"
     android:text="About App" />

 <TextView
     android:id="@+id/button_su"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentRight="true"
     android:autoLink="web"
     android:clickable="true"
     android:cursorVisible="true"
     android:linksClickable="true"
     android:onClick="link"
     android:text="PracticalCoding.in" />

 <Button
     android:id="@+id/bnn"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/button1"
     android:layout_alignParentTop="true"
     android:layout_alignRight="@+id/button_su"
     android:layout_margin="5dp"
     android:text="POST" />

 <ListView
     android:id="@+id/listView1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/button1"
     android:layout_below="@+id/bnn"
     android:layout_marginBottom="10dp"
     android:layout_centerHorizontal="true" >

 </ListView>

</RelativeLayout>

